# MyAcademyPortfolio

./: MyAcademyPortfolio.sln  README.md
Portfolio.Web/: Portfolio.Web.csproj  Program.cs
Portfolio.Web/Context/: PortfolioContext.cs
Portfolio.Web/Controllers/: AboutController.cs  AdminLayoutController.cs  AuthController.cs  BannerController.cs  CategoryController.cs  ContactInfoController.cs  DefaultController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  ProjectController.cs  SkillController.cs  SocialMediaController.cs  StatisticsController.cs  TestimonialController.cs  UILayoutController.cs  UserMessageController.cs
Portfolio.Web/Entities/: About.cs  Banner.cs  Category.cs  ContactInfo.cs  Education.cs  Experience.cs  Project.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  User.cs  UserMessage.cs
Portfolio.Web/Migrations/: 20250831143631_initial.Designer.cs  20250831143631_initial.cs  20250906105347_mig_newentities_added.Designer.cs  20250906105347_mig_newentities_added.cs  20250907022335_mig_user_entity_added.Designer.cs  20250907022335_mig_user_entity_added.cs  20250907153635_mig_3.Designer.cs  20250907153635_mig_3.cs  PortfolioContextModelSnapshot.cs
Portfolio.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/ViewComponents/AdminLayout/: _AdminLayoutFooterComponent.cs  _AdminLayoutHeadComponent.cs  _AdminLayoutHeaderComponent.cs  _AdminLayoutMainComponent.cs  _AdminLayoutScriptComponent.cs  (+1 more)
Portfolio.Web/Views/: _ViewImports.cshtml
(+68 files in other folders)
